<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="Website Icon" type="png" href="neftlix.png">
    <title>Website icon</title>

</head>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: silver;
    }

    .loader {
        width: 600px;
        height: 600px;
        border: 5px solid red;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        border-top-color: black;
        border-right-color: black;
        border-left-color: blue;
        border-bottom-color: blue;
        transform: rotate(125deg);
    }


    section {
        width: 600px;
        height: 600px;
        border: 2px solid blueviolet;
        border-radius: 50%;
        position: relative;
        /* background-color: red; */
        /* border-bottom-color: red;*/
        animation-name: kss;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-iteration-count: infinite;

    }

    .circle {
        width: 100px;
        height: 100px;
        /* border: 2px solid black; */
        border-radius: 50%;
        position: absolute;
        left: 6px;
        top: 50%;
        /* background-color: red; */
        animation-name: kss2;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-iteration-count: infinite;
    }

    @keyframes kss {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes kss2 {

        0%,
        50% {
            background-color: blue;
        }

        51%,
        100% {
            background-color: black;
        }
    }
</style>

<body>
    <div class="loader"></div>
    <section>
        <div class="circle"></div>
    </section>

</body>

</html>